pw-core: @lay2/pw-core
@lay2/pw-core
Index
Enumerations
AddressPrefix
AddressType
AmountUnit
ChainID
DepType
HashType
LockType
Platform
Classes
Address
Amount
Blake2bHasher
Builder
Cell
CellDep
CellInput
Collector
DummyCollector
DummyProvider
EthProvider
EthSigner
Hasher
Keccak256Hasher
OutPoint
PWCore
Provider
PwCollector
RawTransaction
Script
Signer
SimpleBuilder
Transaction
Interfaces
CKBModel
CollectorOptions
Config
ConfigItem
FormatOptions
HashMethod
Message
WitnessArgs
Variables
B
BASE
BigInt
DAO_WITHDRAW_2_WITNESS_LEN
ECDSA_WITNESS_LEN
F
FEE_BASE
K
LumosConfigs
M
T
ZERO
address
base
baseLen
ckb
ckb1
ckb10000
ckbAddress
ckbFull
ckbFullAddress
data
eth
ethAddress
hexData
lockScript
outPoint1
outPoint2
outPoint3
outPoint4
shannon1
shannon1B
shannon1M
shannon1T
shannonFull
test
Functions
FillSignedWitnesses
byteArrayToHex
ckbToShannon
generateAddress
getDefaultPrefix
hexToByteArray
minimalCellCapacity
parseAddress
serializeBigInt
shannonToCKB
Object literals
AGGRON4
CHAIN_SPECS
DUMMY_ADDRESSES
LINA
Variables
Const B
B: "1000000000" = "1000000000"
Const BASE
BASE: "100000000" = "100000000"
Const BigInt
BigInt: BigInt = JSBI.BigInt
Const DAO_WITHDRAW_2_WITNESS_LEN
DAO_WITHDRAW_2_WITNESS_LEN: 196 = 196
Const ECDSA_WITNESS_LEN
ECDSA_WITNESS_LEN: 172 = 172
Const F
F: "1002003400500" = "1002003400500"
Const FEE_BASE
FEE_BASE: 1000 = 1000
Const K
K: "1000" = "1000"
Const LumosConfigs
LumosConfigs: { PREFIX: string; SCRIPTS: object }[] = [LINA, AGGRON4]
Const M
M: "1000000" = "1000000"
Const T
T: "1000000000000" = "1000000000000"
Const ZERO
ZERO: JSBI = BigInt(0)
Const address
address: Address = new Address('ckt1qyqxpayn272n8km2k08hzldynj992egs0waqnr8zjs',AddressType.ckb)
Const base
base: JSBI = BigInt(BASE)
Const baseLen
baseLen: number = BASE.length - 1
Const ckb
ckb: "ckt1qyqxpayn272n8km2k08hzldynj992egs0waqnr8zjs" = "ckt1qyqxpayn272n8km2k08hzldynj992egs0waqnr8zjs"
Const ckb1
ckb1: Amount = new Amount('1', AmountUnit.ckb)
Const ckb10000
ckb10000: Amount = new Amount(K + '0', AmountUnit.ckb)
Const ckbAddress
ckbAddress: Address = new Address(ckb, AddressType.ckb)
Const ckbFull
ckbFull: "ckt1qjmk32srs9nx345sgj0xrcq6slzx5ta3vt8azm4py95aalx7qq2agvh5ct04panc49rqn6v03mnllv2tv7vmc2z5pkp" = "ckt1qjmk32srs9nx345sgj0xrcq6slzx5ta3vt8azm4py95aalx7qq2agvh5ct04panc49rqn6v03mnllv2tv7vmc2z5pkp"
Const ckbFullAddress
ckbFullAddress: Address = new Address(ckbFull, AddressType.ckb)
Const data
data: "Hello from Lay2" = "Hello from Lay2"
Const eth
eth: string = '0x32f4c2df50f678a94609e98f8ee7ffb14b6799bc'.toLowerCase()
Const ethAddress
ethAddress: Address = new Address(eth, AddressType.eth)
Const hexData
hexData: "0x48656c6c6f2066726f6d204c617932" = "0x48656c6c6f2066726f6d204c617932"
Const lockScript
lockScript: Script = new Script('0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8','0x60f493579533db6ab3cf717da49c8a5565107bba',HashType.type)
Const outPoint1
outPoint1: OutPoint = new OutPoint('0x85f2eb3737f79af418361e6c6c03a5d9f0060b085a888c0c70d762842af1b6c1','0x1')
Const outPoint2
outPoint2: OutPoint = new OutPoint('0x79221866125b9aff33c4303a6c35bde25d235e7e10025a86ca2a5d6ad657f51f','0x0')
Const outPoint3
outPoint3: OutPoint = new OutPoint('0x79221866125b9aff33c4303a6c35bde25d235e7e10025a86ca2a5d6ad657f51f','0x1')
Const outPoint4
outPoint4: OutPoint = new OutPoint('0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37','0x0')
Const shannon1
shannon1: Amount = new Amount('1', AmountUnit.shannon)
Const shannon1B
shannon1B: Amount = new Amount(B, AmountUnit.shannon)
Const shannon1M
shannon1M: Amount = new Amount(M, AmountUnit.shannon)
Const shannon1T
shannon1T: Amount = new Amount(T, AmountUnit.shannon)
Const shannonFull
shannonFull: Amount = new Amount(F, AmountUnit.shannon)
Const test
test: TestInterface<{ tx: Transaction }> = anyTest as TestInterface<{ tx: Transaction }>
Functions
FillSignedWitnesses
FillSignedWitnesses(tx: Transaction, messages: Message[], witnesses: string[]): Transaction
Parameters
tx: Transaction
messages: Message[]
witnesses: string[]
Returns Transaction
byteArrayToHex
byteArrayToHex(a: any): string
Parameters
a: any
Returns string
Const ckbToShannon
ckbToShannon(ckbAmount: string): string
Parameters
ckbAmount: string
Returns string
generateAddress
generateAddress(script: any, __namedParameters?: { config: { PREFIX: string; SCRIPTS: object } }): string
Parameters
script: any
Default value __namedParameters: { config: { PREFIX: string; SCRIPTS: object } } = {}
config: { PREFIX: string; SCRIPTS: object }
PREFIX: string
SCRIPTS: object
SECP256K1_BLAKE160: object
DEP_TYPE: string
SHORT_ID: number
OUT_POINT: object
index: string
tx_hash: string
SCRIPT: object
code_hash: string
hash_type: string
SECP256K1_BLAKE160_MULTISIG: object
DEP_TYPE: string
SHORT_ID: number
OUT_POINT: object
index: string
tx_hash: string
SCRIPT: object
code_hash: string
hash_type: string
Returns string
getDefaultPrefix
getDefaultPrefix(): AddressPrefix
Returns AddressPrefix
hexToByteArray
hexToByteArray(h: string): any[]
Parameters
h: string
Returns any[]
minimalCellCapacity
minimalCellCapacity(fullCell: any, __namedParameters?: { validate: boolean }): JSBI
Parameters
fullCell: any
Default value __namedParameters: { validate: boolean } = {}
validate: boolean
Returns JSBI
parseAddress
parseAddress(address: any, __namedParameters?: { config: { PREFIX: string; SCRIPTS: object } }): { args: string }
Parameters
address: any
Default value __namedParameters: { config: { PREFIX: string; SCRIPTS: object } } = {}
config: { PREFIX: string; SCRIPTS: object }
PREFIX: string
SCRIPTS: object
SECP256K1_BLAKE160: object
DEP_TYPE: string
SHORT_ID: number
OUT_POINT: object
index: string
tx_hash: string
SCRIPT: object
code_hash: string
hash_type: string
SECP256K1_BLAKE160_MULTISIG: object
DEP_TYPE: string
SHORT_ID: number
OUT_POINT: object
index: string
tx_hash: string
SCRIPT: object
code_hash: string
hash_type: string
Returns { args: string }
args: string
serializeBigInt
serializeBigInt(i: number | JSBI): ArrayBuffer
Parameters
i: number | JSBI
Returns ArrayBuffer
Const shannonToCKB
shannonToCKB(shannonAmount: string, options?: FormatOptions): string
Parameters
shannonAmount: string
Default value options: FormatOptions = { section: 'full' }
Returns string
Object literals
Const AGGRON4
AGGRON4: object
PREFIX
PREFIX: string = "ckt"
SCRIPTS
SCRIPTS: object
SECP256K1_BLAKE160
SECP256K1_BLAKE160: object
DEP_TYPE
DEP_TYPE: string = "dep_group"
SHORT_ID
SHORT_ID: number = 0
OUT_POINT
OUT_POINT: object
index
index: string = "0x0"
tx_hash
tx_hash: string = "0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37"
SCRIPT
SCRIPT: object
code_hash
code_hash: string = "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"
hash_type
hash_type: string = "type"
SECP256K1_BLAKE160_MULTISIG
SECP256K1_BLAKE160_MULTISIG: object
DEP_TYPE
DEP_TYPE: string = "dep_group"
SHORT_ID
SHORT_ID: number = 1
OUT_POINT
OUT_POINT: object
index
index: string = "0x1"
tx_hash
tx_hash: string = "0x6495cede8d500e4309218ae50bbcadb8f722f24cc7572dd2274f5876cb603e4e"
SCRIPT
SCRIPT: object
code_hash
code_hash: string = "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8"
hash_type
hash_type: string = "type"
Const CHAIN_SPECS
CHAIN_SPECS: object
Aggron
Aggron: object
daoType
daoType: object
cellDep
cellDep: CellDep = new CellDep(DepType.code,new OutPoint('0x8f8c79eb6671709633fe6a46de93c0fedc9c1b8a6527a18d3983879542635c9f','0x2'))
script
script: Script = new Script('0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e','0x',HashType.type)
defaultLock
defaultLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.depGroup,new OutPoint('0xf8de3bb47d055cdf460d93a2a6e1b05f7432f9777c8c474abf4eec1d4aee5d37','0x0'))
script
script: Script = new Script('0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8','0x',HashType.type)
multiSigLock
multiSigLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.depGroup,new OutPoint('0x6495cede8d500e4309218ae50bbcadb8f722f24cc7572dd2274f5876cb603e4e','0x1'))
script
script: Script = new Script('0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8','0x',HashType.type)
pwLock
pwLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.code,new OutPoint('0x760a6db1efb79eeed0675c18afa75ecba1f723d48aeb7cca48e7f34843fb5182','0x0'))
script
script: Script = new Script('0xb768aa03816668d690449e61e01a87c46a2fb162cfd16ea12169defcde0015d4','0x',HashType.type)
Lay2
Lay2: object
daoType
daoType: object
cellDep
cellDep: CellDep = new CellDep(DepType.code,new OutPoint('0xa563884b3686078ec7e7677a5f86449b15cf2693f3c1241766c6996f206cc541','0x2'))
script
script: Script = new Script('0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e','0x',HashType.type)
defaultLock
defaultLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.depGroup,new OutPoint('0xace5ea83c478bb866edf122ff862085789158f5cbff155b7bb5f13058555b708','0x0'))
script
script: Script = new Script('0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8','0x',HashType.type)
multiSigLock
multiSigLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.depGroup,new OutPoint('0xace5ea83c478bb866edf122ff862085789158f5cbff155b7bb5f13058555b708','0x1'))
script
script: Script = new Script('0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8','0x',HashType.type)
pwLock
pwLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.code,new OutPoint('0x7822910729c566c0f8a3f4bb9aee721c5da2808f9a4688e909c0119b0ab820d7','0x0'))
script
script: Script = new Script('0xc9eb3097397836e4d5b8fabed3c0cddd14fefe483caf238ca2e3095a111add0b','0x',HashType.type)
Lina
Lina: object
daoType
daoType: object
cellDep
cellDep: CellDep = new CellDep(DepType.code,new OutPoint('0xe2fb199810d49a4d8beec56718ba2593b665db9d52299a0f9e6e75416d73ff5c','0x2'))
script
script: Script = new Script('0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e','0x',HashType.type)
defaultLock
defaultLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.depGroup,new OutPoint('0x71a7ba8fc96349fea0ed3a5c47992e3b4084b031a42264a018e0072e8172e46c','0x0'))
script
script: Script = new Script('0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8','0x',HashType.type)
multiSigLock
multiSigLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.depGroup,new OutPoint('0x71a7ba8fc96349fea0ed3a5c47992e3b4084b031a42264a018e0072e8172e46c','0x1'))
script
script: Script = new Script('0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8','0x',HashType.type)
pwLock
pwLock: object
cellDep
cellDep: CellDep = new CellDep(DepType.code,new OutPoint('0x07a824df0419adf4c92ca563085525e7224b014ecc97cf3de684dd7b57c05856','0x0'))
script
script: Script = new Script('0x07a824df0419adf4c92ca563085525e7224b014ecc97cf3de684dd7b57c05856','0x',HashType.type)
Const DUMMY_ADDRESSES
DUMMY_ADDRESSES: object
ckb_dev
ckb_dev: string = "ckt1qyqwknsshmvnj8tj6wnaua53adc0f8jtrrzqz4xcu2"
ckb_testnet
ckb_testnet: string = "ckt1qyqwknsshmvnj8tj6wnaua53adc0f8jtrrzqz4xcu2"
main
main: string = "ckb1qyqy5vmywpty6p72wpvm0xqys8pdtxqf6cmsr8p2l0"
Const LINA
LINA: object
PREFIX
PREFIX: string = "ckb"
SCRIPTS
SCRIPTS: object
SECP256K1_BLAKE160
SECP256K1_BLAKE160: object
DEP_TYPE
DEP_TYPE: string = "dep_group"
SHORT_ID
SHORT_ID: number = 0
OUT_POINT
OUT_POINT: object
index
index: string = "0x0"
tx_hash
tx_hash: string = "0x71a7ba8fc96349fea0ed3a5c47992e3b4084b031a42264a018e0072e8172e46c"
SCRIPT
SCRIPT: object
code_hash
code_hash: string = "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"
hash_type
hash_type: string = "type"
SECP256K1_BLAKE160_MULTISIG
SECP256K1_BLAKE160_MULTISIG: object
DEP_TYPE
DEP_TYPE: string = "dep_group"
SHORT_ID
SHORT_ID: number = 1
OUT_POINT
OUT_POINT: object
index
index: string = "0x1"
tx_hash
tx_hash: string = "0x71a7ba8fc96349fea0ed3a5c47992e3b4084b031a42264a018e0072e8172e46c"
SCRIPT
SCRIPT: object
code_hash
code_hash: string = "0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8"
hash_type
hash_type: string = "type"
