@lay2/pw-core: Amount
Class Amount
Hierarchy
Amount
Index
Constructors
constructor
Properties
amount
unit
Methods
add
eq
gt
gte
lt
lte
mul
sub
toBigInt
toHexString
toString
Constructors
constructor
new Amount(amount: string, unit?: AmountUnit): Amount
Parameters
amount: string
Default value unit: AmountUnit = AmountUnit.ckb
Returns Amount
Properties
Private amount
amount: string
Private unit
unit: AmountUnit
Methods
add
add(val: Amount): Amount
Parameters
val: Amount
Returns Amount
eq
eq(val: Amount): boolean
Parameters
val: Amount
Returns boolean
gt
gt(val: Amount): boolean
Parameters
val: Amount
Returns boolean
gte
gte(val: Amount): boolean
Parameters
val: Amount
Returns boolean
lt
lt(val: Amount): boolean
Parameters
val: Amount
Returns boolean
lte
lte(val: Amount): boolean
Parameters
val: Amount
Returns boolean
mul
mul(val: Amount): Amount
Parameters
val: Amount
Returns Amount
sub
sub(val: Amount): Amount
Parameters
val: Amount
Returns Amount
toBigInt
toBigInt(): JSBI
Returns JSBI
toHexString
toHexString(): string
Returns string
toString
toString(unit: AmountUnit, options?: FormatOptions): string
Parameters
unit: AmountUnit
Optional options: FormatOptions
Returns string
