@lay2/pw-core: Cell
Class Cell
Hierarchy
Cell
Implements
CKBModel
Index
Constructors
constructor
Properties
capacity
data
lock
outPoint
type
Methods
getData
getHexData
isEmpty
resize
sameWith
serializeJson
setData
setHexData
spaceCheck
toCellInput
validate
fromRPC
loadFromBlockchain
Constructors
constructor
new Cell(capacity: Amount, lock: Script, type?: Script, outPoint?: OutPoint, data?: string): Cell
Parameters
capacity: Amount
lock: Script
Optional type: Script
Optional outPoint: OutPoint
Default value data: string = "0x"
Returns Cell
Properties
capacity
capacity: Amount
Private data
data: string
lock
lock: Script
Optional outPoint
outPoint: OutPoint
Optional type
type: Script
Methods
getData
getData(): string
Returns string
getHexData
getHexData(): string
Returns string
isEmpty
isEmpty(): boolean
Returns boolean
resize
resize(): number
Returns number
sameWith
sameWith(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
serializeJson
serializeJson(): object
Implementation of CKBModel.serializeJson
Returns object
setData
setData(data: string): void
Parameters
data: string
Returns void
setHexData
setHexData(data: string): void
Parameters
data: string
Returns void
spaceCheck
spaceCheck(): boolean
Returns boolean
toCellInput
toCellInput(since?: string): CellInput | undefined
Parameters
Default value since: string = "0x0"
Returns CellInput | undefined
validate
validate(): Cell
Implementation of CKBModel.validate
Returns Cell
Static fromRPC
fromRPC(data: any): Cell
Parameters
data: any
Returns Cell
Static loadFromBlockchain
loadFromBlockchain(rpc: RPC, outPoint: OutPoint): Promise<Cell>
Parameters
rpc: RPC
outPoint: OutPoint
Returns Promise<Cell>
