@lay2/pw-core: Hasher
Class Hasher
Hierarchy
Hasher
Blake2bHasher
Keccak256Hasher
Index
Constructors
constructor
Properties
h
Methods
digest
hash
reset
setH
update
Constructors
constructor
new Hasher(h: HashMethod): Hasher
Parameters
h: HashMethod
Returns Hasher
Properties
Protected h
h: HashMethod
Methods
Abstract digest
digest(): Reader
Returns Reader
hash
hash(data: string | Uint8Array | Reader): Reader
Parameters
data: string | Uint8Array | Reader
Returns Reader
Abstract reset
reset(): void
Returns void
Protected setH
setH(h: HashMethod): void
Parameters
h: HashMethod
Returns void
Abstract update
update(data: string | ArrayBuffer | Reader): Hasher
Parameters
data: string | ArrayBuffer | Reader
Returns Hasher
