@lay2/pw-core: PWCore
Class PWCore
The default main class of pw-core
Hierarchy
PWCore
Index
Constructors
constructor
Properties
_rpc
chainId
config
defaultCollector
provider
Accessors
rpc
Methods
init
send
sendTransaction
Constructors
constructor
new PWCore(nodeUrl: string): PWCore
Parameters
nodeUrl: string
Returns PWCore
Properties
Private Readonly _rpc
_rpc: RPC
Static chainId
chainId: ChainID
Static config
config: Config
Static defaultCollector
defaultCollector: Collector
Static provider
provider: Provider
Accessors
rpc
get rpc(): RPC
Return a RPC instance defined in package 'ckb-js-toolkit'
Returns RPC
Methods
init
init(provider: Provider, defaultCollector: Collector, chainId?: ChainID, config?: Config): Promise<PWCore>
Initialize the environment required by pw-core
Parameters
provider: Provider
defaultCollector: Collector
Optional chainId: ChainID
Optional config: Config
Returns Promise<PWCore>
send
send(address: Address, amount: Amount, feeRate?: number): Promise<string>
Transfer CKB to any address
Parameters
address: Address
The receiver's address
amount: Amount
The amount of CKB to send
Optional feeRate: number
The feeRate (Shannon/KB) for this transaction.
Returns Promise<string>
sendTransaction
sendTransaction(builder: Builder, signer: Signer): Promise<string>
Build and send an custom transaction
Parameters
builder: Builder
signer: Signer
Returns Promise<string>
