@lay2/pw-core: RawTransaction
Class RawTransaction
Hierarchy
RawTransaction
Implements
CKBModel
Index
Constructors
constructor
Properties
cellDeps
headerDeps
inputCells
inputs
outputs
outputsData
version
Methods
sameWith
serializeJson
toHash
validate
Constructors
constructor
new RawTransaction(inputCells: Cell[], outputs: Cell[], cellDeps?: CellDep[], headerDeps?: string[], version?: string): RawTransaction
Parameters
inputCells: Cell[]
outputs: Cell[]
Default value cellDeps: CellDep[] = [PWCore.config.defaultLock.cellDep,PWCore.config.pwLock.cellDep,]
Default value headerDeps: string[] = []
Default value version: string = "0x0"
Returns RawTransaction
Properties
cellDeps
cellDeps: CellDep[]
headerDeps
headerDeps: string[]
inputCells
inputCells: Cell[]
inputs
inputs: CellInput[]
outputs
outputs: Cell[]
outputsData
outputsData: string[]
Readonly version
version: string
Methods
sameWith
sameWith(raw: RawTransaction): boolean
Parameters
raw: RawTransaction
Returns boolean
serializeJson
serializeJson(): object
Implementation of CKBModel.serializeJson
Returns object
toHash
toHash(): string
Returns string
validate
validate(): boolean
Implementation of CKBModel.validate
Returns boolean
