@lay2/pw-core: Script
Class Script
Hierarchy
Script
Implements
CKBModel
Index
Constructors
constructor
Properties
args
codeHash
hashType
Methods
sameWith
serializeJson
toAddress
toHash
validate
fromRPC
Constructors
constructor
new Script(codeHash: string, args: string, hashType: HashType): Script
Parameters
codeHash: string
args: string
hashType: HashType
Returns Script
Properties
args
args: string
codeHash
codeHash: string
hashType
hashType: HashType
Methods
sameWith
sameWith(script: Script): boolean
Parameters
script: Script
Returns boolean
serializeJson
serializeJson(): object
Implementation of CKBModel.serializeJson
Returns object
toAddress
toAddress(prefix?: AddressPrefix): Address
Parameters
Default value prefix: AddressPrefix = getDefaultPrefix()
Returns Address
toHash
toHash(): string
Returns string
validate
validate(): boolean
Implementation of CKBModel.validate
Returns boolean
Static fromRPC
fromRPC(data: any): Script | null
Parameters
data: any
Returns Script | null
