@lay2/pw-core: SimpleBuilder
Class SimpleBuilder
Hierarchy
Builder
SimpleBuilder
Index
Constructors
constructor
Properties
address
amount
collector
fee
feeRate
MIN_CHANGE
MIN_FEE_RATE
Methods
build
getCollector
getFee
calcFee
Constructors
constructor
new SimpleBuilder(address: Address, amount: Amount, feeRate?: number, collector?: Collector): SimpleBuilder
Overrides Builder.constructor
Parameters
address: Address
amount: Amount
Optional feeRate: number
Optional collector: Collector
Returns SimpleBuilder
Properties
Private address
address: Address
Private amount
amount: Amount
Protected collector
collector: Collector
Inherited from SimpleBuilder.collector
Protected fee
fee: Amount
Inherited from SimpleBuilder.fee
Protected feeRate
feeRate: number
Inherited from SimpleBuilder.feeRate
Static Readonly MIN_CHANGE
MIN_CHANGE: Amount = new Amount('61', AmountUnit.ckb)
Inherited from SimpleBuilder.MIN_CHANGE
Static Readonly MIN_FEE_RATE
MIN_FEE_RATE: 1000 = 1000
Inherited from SimpleBuilder.MIN_FEE_RATE
Methods
build
build(): Promise<Transaction>
Overrides Builder.build
Returns Promise<Transaction>
getCollector
getCollector(): Collector
Returns Collector
getFee
getFee(): Amount
Inherited from SimpleBuilder.getFee
Returns Amount
Static calcFee
calcFee(tx: Transaction, feeRate?: number): Amount
Inherited from SimpleBuilder.calcFee
Parameters
tx: Transaction
Default value feeRate: number = Builder.MIN_FEE_RATE
Returns Amount
